192.168.23.23:2015 {
    errors error.log
    log access.log
    root /vagrant/kirby
    fastcgi / 127.0.0.1:9000 php
    tls off
    rewrite  /panel {
       regexp .*
       ext / !css !jpg !js !gif !png !svg
       to /panel/index.php?_url=/$path
    }
    rewrite  / {
       regexp .*
       ext / !css !jpg !js !gif !png !svg
       to /index.php?_url=/$path
    }
}

